<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Products</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">
          Hand crafted motorcycles
        </h3>
        <h1 class="banner-title">cafe racer customs</h1>
        <a href="skills.html" class="banner-btn">explore</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider  -->

    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="products-info">
          <!-- section title -->
          <div>
            <h3 class="section-subtitle">check out</h3>
            <h2 class="section-title text-white">our products</h2>
          </div>
          <!--end section title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
            quisquam sint nemo earum velit eaque sit voluptatibus odit iste
            tempora.
          </p>
          <a href="products.html" class="main-btn">inventory</a>
        </article>
        <!-- product inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <article class="product">
            <img
              src="./slike/proizvod3.resized.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">SLR 8400</h3>
            <h3 class="product-price">$7000</h3>
          </article>
          <!-- end single product -->
          <!-- single product -->
          <article class="product">
            <img
              src="./slike/proizvod1.resized.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">CB 660-R</h3>
            <h3 class="product-price">$5500</h3>
          </article>
          <!-- end single product -->
          <!-- single product -->
          <article class="product">
            <img
              src="./slike/proizvod2.resized.jpeg"
              alt="product"
              class="product-img"
            />
            <h3 class="product-title">zx 440-R</h3>
            <h3 class="product-price">$8000</h3>
          </article>
          <!-- end single product -->
        </article>
      </div>
    </section>
    <!-- end products -->

    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-hand-holding-heart"></i>
        </span>
        <h3 class="skill-title">made with love</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-tools"></i>
        </span>
        <h3 class="skill-title">best engineers</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-handshake"></i>
        </span>
        <h3 class="skill-title">warranty</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-toolbox"></i>
        </span>
        <h3 class="skill-title">made specially for you</h3>
        <p class="skill-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
          porro.
        </p>
      </article>
      <!--end single skill -->
    </section>
    <!-- end of skills section -->

    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          &copy; <span class="text-primary">Motorcycle Manufacturer</span>. all
          rights reserved
        </p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
